# sqlite-spatial

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/topobyte/sqlitespatial/: StatsTableManipulator.java
src/main/java/de/topobyte/sqlitespatial/spatialindex/access/: SpatialIndex.java  SpatialIndexItem.java  SpatialIndexTableCreator.java
src/main/java/de/topobyte/sqlitespatial/spatialindex/builder/: IndexBuilder.java  Indexable.java  Node.java  NodeType.java  Rectangle.java  SplitDirection.java
